# UFPI-Mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ufpi/br/ufpimobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ufpi/br/ufpimobile/: Calendario.java  CalendarioCTT.java  CalendarioEAD.java  CalendarioGrad.java  CalendarioLEDOC.java  CalendarioPARFOR.java  CalendarioPos.java  CardapioActivity.kt  CardapioSemana.java  Colaboradores.java  ContatoActivity.java  ContatoCoordeGraduacaoActivity.java  ContatoListAdapter.java  ContatoOrgaoSuplementaresActivity.java  ContatoProReitoriasActivity.java  ContatoReitoriaActivity.java  ContatoUniAcademicasActivity.java  DadosAbertos.java  Ensino.java  ErroActivity.kt  EscolherCalendario.java  EscolherCalendarioCTT.java  EscolherOnibus.java  Eventos.java  Graduacao.java  Informacao.java  LatoSensu.java  ManualCalouro.java  MapsActivity.java  MapsInicio.java  MostrarNoticias.java  NoticiaEspecificaActivity.java  NovaNoticia.java  Onibus.java  Radio.java  Radio.kt  RestauranteActivity.java  SIC.java  ShowImages.java  Sigaa.java  (+10 more)
app/src/main/java/ufpi/br/ufpimobile/Maps/: FragmentAuditorio.java  FragmentBanheiros.java  FragmentBiblioteca.java  FragmentCentros.java  FragmentCursos.java  FragmentDepartamentos.java  FragmentLaboratorios.java  FragmentLanchonetes.java  FragmentOnibus.java  FragmentOrgaos.java  FragmentPosGraducao.java  FragmentSalas.java  MapsActivity.java
app/src/main/java/ufpi/br/ufpimobile/adapter/: ClickListener.java  EventoAdapter.java  NoticiaAdapter.java  RecyclerTouchListener.java
app/src/main/java/ufpi/br/ufpimobile/controllers/: DownloadJsonAsyncTask.java  DownloadJsonSemAsync.java  JsonClass.java  TestConnection.java
app/src/main/java/ufpi/br/ufpimobile/interfaces/: InterfaceGetListOfGeopoints.java
app/src/main/java/ufpi/br/ufpimobile/model/: AdapterList.java  Anchor.java  AnchorsList.java  ApplicationObject.java  CalendarioDAO.java  Contato.java  Edge.java  Evento.java  GeoPointsDatabase.java  Graph.java  ItemList.java  Node.java  Noticia.java  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: style_botton.xml  style_botton2.xml
app/src/main/res/layout/: activity_calendario.xml  activity_calendario_ctt.xml  activity_calendario_ead.xml  activity_calendario_ledoc.xml  activity_calendario_parfor.xml  activity_calendario_pos.xml  activity_cardapio.xml  activity_cardapio_semana.xml  activity_colaboradores.xml  activity_collaborators.xml  activity_contato.xml  activity_contato_coorde_graduacao.xml  activity_contato_reitoria.xml  activity_contato_uni_academicas.xml  activity_contatos_orgao_suplementares.xml  activity_contatos_pro_reitorias.xml  activity_dados_abertos.xml  activity_ensino.xml  activity_erro.xml  activity_escolher_calendario.xml  activity_escolher_calendario_ctt.xml  activity_escolher_onibus.xml  activity_evento.xml  activity_eventos.xml  activity_graduacao.xml  activity_informacao.xml  activity_lato_sensu.xml  activity_lista_contato.xml  activity_manual_calouro.xml  activity_mapas.xml  activity_maps.xml  activity_maps_inicio.xml  activity_noticia.xml  activity_noticia_especifica.xml  activity_noticias.xml  activity_nova_noticia.xml  activity_onibus.xml  activity_radio.xml  activity_restaurante.xml  activity_show_images.xml  (+30 more)
app/src/main/res/menu/: activity_maps_inicio_drawer.xml  activity_tela_home2_drawer.xml  main.xml  maps_inicio.xml  menu_ver_cardapio.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/test/java/ufpi/br/ufpimobile/: ExampleUnitTest.java
(+19 files in other folders)
