<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item android:title="Âncoras">
            <menu>
                <item
                    android:id="@+id/nav_auditorio"
                    android:title="Auditórios" />
                <item
                    android:id="@+id/nav_banheiros"
                    android:title="Banheiros" />
                <item
                    android:id="@+id/nav_bibliotecas"
                    android:title="Bibliotecas" />
                <item
                    android:id="@+id/nav_centros"
                    android:title="Centros" />
                <item
                    android:id="@+id/nav_cursos"
                    android:title="Cursos" />
                <item
                    android:id="@+id/nav_departamentos"
                    android:title="Departamentos" />
                <item
                    android:id="@+id/nav_onibus"
                    android:title="Estações de Ônibus" />
                <item
                    android:id="@+id/nav_laboratorios"
                    android:title="Laboratório" />
                <item
                    android:id="@+id/nav_lanchonetes"
                    android:title="Lanchonetes" />
                <item
                    android:id="@+id/nav_orgaos"
                    android:title="Órgãos Centrais" />
                <item
                    android:id="@+id/nav_posgraduacao"
                    android:title="Pós-Graduação" />
                <item
                    android:id="@+id/nav_salas"
                    android:title="Salas de Aula" />

            </menu>
        </item>
    </group>

</menu>
