<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_sobre"
            android:title="Sobre Nós" />
        <item
            android:id="@+id/nav_colaboradores"
            android:icon="@drawable/ic_colaboradores"
            android:title="Colaboradores" />

    </group>



</menu>
