<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ufpi.br.ufpimobile.EscolherCalendario">

    <include
        android:id="@+id/toolbar_EscolherCalendario"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ctt"
            android:text="Calendário Colégio Técnico - CTT"
            android:textColor="#fff"
            android:background="@drawable/style_botton2"
            android:textSize="16sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grad"
            android:text="Calendário Graduação"
            android:background="@drawable/style_botton2"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pos"
            android:text="Calendário Pós-Graduação"
            android:background="@drawable/style_botton2"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ead"
            android:text="Educação a Distância (EaD)"
            android:background="@drawable/style_botton2"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ledoc"
            android:text="Curso de Licenciatura em Educação do Campo (LEDOC)"
            android:background="@drawable/style_botton2"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parfor"
            android:text="Plano Nacional de Formação e Professores da Educação Básica (PARFOR)"
            android:background="@drawable/style_botton2"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</LinearLayout>
