<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ufpi.br.ufpimobile.Colaboradores">

    <include
        android:id="@+id/toolbar_Colab"
        layout="@layout/toolbar" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/fotos"
       android:layout_below="@+id/toolbar_Colab"
       android:orientation="horizontal"
       android:paddingStart="12dp"
       android:paddingEnd="12dp">

       <ImageView
           android:layout_width="170dp"
           android:layout_height="200dp"
           android:src="@drawable/factos"/>
       <ImageView
           android:layout_width="150dp"
           android:layout_height="200dp"
           android:layout_marginStart="14dp"
           android:src="@drawable/ufpi_sti"/>

   </LinearLayout>

    <TextView
        android:id="@+id/sobreMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotos"
        android:text="@string/sobreProjeto"
        android:textColor="#000"
        android:textSize="14sp"
        android:padding="8dp"/>

    <ListView
        android:layout_below="@+id/sobreMobile"
        android:id="@+id/listaDevs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="12dp">

    </ListView>


</RelativeLayout>
