<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fundo_home"
    tools:context="ufpi.br.ufpimobile.SobreNos">

    <include
        android:id="@+id/toolbar_SobreNos"
        layout="@layout/toolbar"
        />

    <ImageView
        android:layout_width="137dp"
        android:layout_height="210dp"
        android:layout_marginTop="22dp"
        android:layout_gravity="center"
        android:src="@drawable/logosobrenos"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Universidade Federal do Piauí (UFPI) é uma instituição federal de Ensino Superior sediada na cidade de Teresina - Estado do Piauí e com campi nas cidades de Parnaíba, Picos, Floriano e Bom Jesus. A Instituição é mantida pela Fundação Universidade Federal do Piauí - UFPI (criada pela Lei nº 5.528, de 12/11/1968) e é financiada com recursos do Governo Federal."
        android:textStyle="normal"
        android:textColor="#000"
        android:textSize="19sp"
        android:padding="8dp"/>



</LinearLayout>
