<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="ufpi.br.ufpimobile.RestauranteActivity">

    <include
        android:id="@+id/toolbar_Restaurante"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#01579B"
            android:gravity="center"
            android:text="Horário de Funcionamento"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:typeface="normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Segunda a Sexta:"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="8dp"
            android:textAlignment="textStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Almoço"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="11:00 - 13:30"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Jantar"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="17:00 - 18:30"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#01579B"
            android:gravity="center"
            android:text="Preços"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:typeface="normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Alunos"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R$ 0,80"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Funcionários e Terceirizados"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R$ 1,25"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Visitantes"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R$ 3,00"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/cardapioButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="Ver Cardápio"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:background="@drawable/style_botton2"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>
