<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ufpi.br.ufpimobile.CardapioActivity"
    tools:showIn="@layout/activity_cardapio"
    android:background="#C0C0C0"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <TextView
        android:padding="8dp"
        android:id="@+id/tvHfunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário de Funcionamento"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_below="@+id/toolbar"
        />
    <TextView
        android:padding="8dp"
        android:id="@+id/tvSegSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEGUNDA A SEXTA:"
        android:layout_below="@+id/tvHfunc"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:padding="8dp"
        android:id="@+id/tvDesj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desjejun"
        android:layout_below="@+id/tvSegSex"
        android:layout_marginTop="13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSegSex"
        android:text="06:00 - 07:30"
        android:padding="8dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:padding="8dp"
        android:id="@+id/tvAlm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Almoço"
        android:layout_below="@+id/tvDesj"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDesj"
        android:text="11:00 - 13:30"
        android:padding="8dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:padding="8dp"
        android:id="@+id/tvJantar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jantar"
        android:layout_below="@+id/tvAlm"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlm"
        android:text="17:00 - 19:00"
        android:padding="8dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:padding="8dp"
        android:id="@+id/tvPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_below="@+id/tvJantar"
        android:background="@color/colorPrimaryDark"
        />

    <TextView
        android:padding="8dp"
        android:id="@+id/tvAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alunos"
        android:layout_below="@+id/tvPreco"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreco"
        android:text="R$ 0,80"
        android:padding="8dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:padding="8dp"
        android:id="@+id/tvFunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funcionarios e Tercerizados"
        android:layout_below="@+id/tvAluno"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAluno"
        android:text="R$ 1,25"
        android:padding="8dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:padding="8dp"
        android:id="@+id/tvVist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funcionarios e Tercerizados"
        android:layout_below="@+id/tvFunc"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFunc"
        android:text="R$ 3,00"
        android:padding="8dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVist"
        android:text="VER CARDÁPIO"
        android:background="#D3D3D3"
        android:elevation="6dp"
        android:padding="8dp"
        />
</RelativeLayout>
