<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context="ufpi.br.ufpimobile.VerCardapio$CardapioFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:background="@color/color_toolbar"
            android:text="Almoço"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salada:"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Repolo Verde\nManga\n Cenoura\n Salsa\n (Molho Tártaro)"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prato Principal:"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/pratoPrinc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fistada Mista"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guarniça:"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Farofa"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acompanhamento:"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arroz\nFeijão c/ Batata Doce"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobremesa:"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laranja"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suco:"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suco de Fruta\n(Trazer Copo)"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:background="@color/color_toolbar"
            android:text="Jantar"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salada:"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Repolo Verde\nManga\nCenoura\nSalsa\n(Molho Tártaro)"
                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prato Principal:"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fistada Mista"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guarniça:"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Farofa"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acompanhamento:"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arroz\nFeijão c/ Batata Doce"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobremesa:"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laranja"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suco:"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suco de Fruta\n(Trazer Copo)"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>

